{
  "name": "flow-vanilla-js-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server public/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
